<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pessoa - FIAP TECH</title>

    <!-- Inclua o CSS do Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-image: url(''); /* Adicione a URL da sua imagem de fundo, se desejar */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            margin-bottom: 150px; /* Aumentei a margem para baixo */
            background-color: #222; /* Alterei a cor de fundo para #222 */
            font-family: 'Helvetica Neue', sans-serif; /* Adicionei a família de fontes */
        }

        header {
            background-color: #343a40;
            padding: 1rem;
            text-align: center;
            color: #ffffff;
        }

        nav {
            background-color: #343a40;
        }

        nav a {
            color: #ffffff;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #333;
            padding: 20px; /* Alterei o padding para 20px */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        /* Estilizar os rótulos */
        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #fff; /* Adicionei a cor branca */
        }

        /* Estilizar os campos de entrada */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 0.375rem 0.75rem;
            margin-top: 0.25rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #fff;
            background-color: #444;
            background-clip: padding-box;
            border: 1px solid #555;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Estilizar o botão de envio */
        button.btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

<!-- Barra de Navegação Bootstrap -->

<nav class="navbar navbar-expand-lg navbar-dark preto">
    <a class="navbar-brand" href="/">FIAP TECH</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
           
            <li class="nav-item">
                <a class="nav-link" href="/produto">Cadastro de Produto</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Conteúdo -->
<div class="container mt-5 form-container">
    <h1>Cadastro de Usuário</h1>
    <form action="/login" method="post">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email" required>
        </div>
        <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha" required>
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
</div>

<!-- Rodapé -->
<footer class="preto">
    <p>&copy; 2023 FIAP TECH. Todos os direitos reservados.</p>
</footer>

<!-- Inclua o JavaScript do Bootstrap e jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
