<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pessoa - FIAP TECH</title>

    <!-- Inclua o CSS do Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Helvetica Neue', sans-serif;
        }

        header {
            background-color: #343a40;
            padding: 1rem;
            text-align: center;
            color: #ffffff;
        }

        nav {
            background-color: #343a40;
        }

        nav a {
            color: #ffffff;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #333;
            padding: 2rem;
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            margin-top: 50px;
        }

        /* Estilizar os rótulos */
        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        /* Estilizar os campos de entrada */
        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 0.375rem 0.75rem;
            margin-top: 0.25rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #fff;
            background-color: #444;
            background-clip: padding-box;
            border: 1px solid #555;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Estilizar o botão de envio */
        button.btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

<!-- Barra de Navegação Bootstrap -->
<nav class="navbar navbar-expand-lg navbar-dark preto">
    <a class="navbar-brand" href="/">FIAP TECH</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Conteúdo -->
<div class="container mt-5 form-container">
    <h1>Cadastro de Produto</h1>
    <form action="/produto" method="post">
        <div class="form-group">
            <label for="Codigo">Codigo do Produto:</label>
            <input type="text" class="form-control" id="Codigo" name="Codigo" placeholder="Digite seu Codigo" required>
        </div>
        <div class="form-group">
            <label for="Descricao">Descrição:</label>
            <input type="text" class="form-control" id="Descricao" name="Descricao" placeholder="Digite seu Descricao" required>
        </div>
        <div class="form-group">
            <label for="Fornecedor">Fornecedor do Produto:</label>
            <input type="text" class="form-control" id="Fornecedor" name="Fornecedor" placeholder="Digite sua Fornecedor" required>
        </div>
        <div class="form-group">
            <label for="DataFabricacao">Data de fabricação do Produto:</label>
            <input type="date" class="form-control" id="DataFabricacao" name="DataFabricacao" placeholder="Digite a data de fabricação do Produto" required>
        </div>
        <div class="form-group">
            <label for="QtEstoque">Quantidade Estoque do Produto:</label>
            <input type="number" class="form-control" id="QtEstoque" name="QtEstoque" placeholder="Digite sua Quantidade de Estoque" required>
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
</div>

<!-- Rodapé -->
<footer>
    <p>&copy; 2023 FIAP TECH. Todos os direitos reservados.</p>
</footer>

<!-- Inclua o JavaScript do Bootstrap e jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>